body {
  background-color: rgb(248, 245, 242);
}
.birthday {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10rem;
  margin: 2rem;
}
.gab {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}
.birthday h1 {
  text-align: center;
  line-height: 70%;
}
.special h1,
h5 {
  text-align: center;
}
.special {
  padding-bottom: 8rem;
}
.gift {
  padding-bottom: 10rem;
  margin: 12rem;
}

/*CARDS*/
.box-cards {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
  padding: 10px;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.details h2 {
  color: black;
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: black;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}
.gift h3,
h1 {
  text-align: center;
}
.gift h3 {
  color: rgba(0, 0, 0, 0.753);
}
.gift p {
  text-align: center;
  margin-bottom: -17px;
}
.gift {
  padding: 3rem;
}

.listofreasons {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
.reasonswhy {
  padding: 40px;
  background-color: rgb(243, 237, 232);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}
.reasonswhy h2 {
  color: rgb(241, 123, 123);
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
  border-bottom: 2px solid rgb(240, 173, 173);
}
.reasonswhy ul li {
  position: relative;
  list-style: none;
  display: table;
  margin: 10px 0;
  padding-left: 34px;
  padding-right: 5px;
}
.reasonswhy ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  background: transparent;
  border-radius: 34px;
  transition: background 0.5s, width 0.5s;
  transition-delay: 0.5s 0s;
  border: 2px solid rgb(241, 123, 123);
  box-sizing: border-box;
}
.reasonswhy ul li:hover:before {
  width: 100%;
  /* background: #f38695; */
  background: transparent;
  transition-delay: 0s 0.5s;
}

.reasonswhy ul li::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 7px;
  width: 6px;
  height: 6px;
  border-top: 2px solid rgb(8, 0, 0);
  border-right: 2px solid rgb(7, 0, 0);
  transform: rotate(45deg);
  transition: 0.5s;
  transition-delay: 0s;
}
.reasonswhy ul li:hover:after {
  left: 20px;
  transition-delay: 0.5s;
  transform: rotate(45deg) scale(1.5);
}
.reasonswhy ul li p {
  position: relative;
  z-index: 10;
  padding: 5px 10px;
  color: #fff;
}
